<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Dr Simon Anderson</title>
    <style type="text/css">
    .leftCol{text-align:left; margin: 0px; width: 451px; padding: 10px 9px 10px 10px; text-align: left; border:none;}
    .speakerBox{margin-bottom:44px;} .speakerBox h3{font-size:14px; color: #cf4439; font-weight:normal; padding-top:8px;} .speakerBox img{float:left; margin-right: 10px;}.speakerBox10{margin-bottom:10px ! Important;} .speakerBoxlast{margin-bottom:132px ! Important;}
    .qual{font-size:14px; color: #007cae; font-weight:normal;}.nhs{ padding-bottom:14px;}
    .red{color: #cf4439;}
    .inlineBlock{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;}
    </style>
</head>
<body style="background-color: White;">

  <div style="background-color: White;" class="leftCol inlineBlock">

      <div class="speakerBox"><!-- speaker4-->
     <img src="img/anderson.jpg" alt="Dr Simon Anderson" /><h3>Dr Simon Anderson</h3>
    <p class="qual">MRCP MD</p>
    <p class="nhs">Guy’s & St Thomas’ NHS Foundation Trust</p>
    <p>Dr Anderson is a Consultant Physician and Gastroenterologist at Guy’s and 
St Thomas’ NHS Foundation Trust. He also leads an acute general medicine team 
at St Thomas’ Hospital. Away from professional practice, Dr Anderson puts his 
in-depth knowledge to further good use as a head tutor for undergraduates at 
King’s College London University. He is also a regular teacher and clinical examiner 
of their postgraduate programme.</p><br />

<p>As one of the foremost practitioners in his field, Dr Anderson set up and leads the 
wireless capsule endoscopy service and balloon enteroscopy service at Guy’s and 
St Thomas’ NHS Foundation Trust. His interests include all therapeutic endoscopy 
and colonoscopy, inflammatory bowel disease (ulcerative colitis and Crohn’s 
disease,) wireless capsule endoscopy, balloon enteroscopy and general liver disease.</p><br />

<p>Further interests include research into techniques for the diagnosis and treatment 
of small-intestinal disease and ulcerative colitis. He is also breaking new ground as 
lead investigator in a trial of a new treatment for Crohn’s disease, and is a 
co-investigator into the genetics of inflammatory bowel disease.</p>
     </div>

</div>


</body>
</html>
