<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Dr Matthew Banks</title>
    <style type="text/css">
    .leftCol{text-align:left; margin: 0px; width: 451px; padding: 10px 9px 10px 10px; text-align: left; border:none;}
    .speakerBox{margin-bottom:44px;} .speakerBox h3{font-size:14px; color: #cf4439; font-weight:normal; padding-top:8px;} .speakerBox img{float:left; margin-right: 10px;}.speakerBox10{margin-bottom:10px ! Important;} .speakerBoxlast{margin-bottom:132px ! Important;}
    .qual{font-size:14px; color: #007cae; font-weight:normal;}.nhs{ padding-bottom:14px;}
    .red{color: #cf4439;}
    .inlineBlock{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;}
    </style>
</head>
<body style="background-color: White;">

  <div style="background-color: White;" class="leftCol inlineBlock">

    <div class="speakerBox"><!-- speaker2-->
     <img src="img/banks.jpg" alt="Dr Matthew Banks" /><h3>Dr Matthew Banks</h3>
    <p class="qual">BSc MB MRCP PhD</p>
    <p class="nhs">University College London Hospitals NHS Trust</p>
    <p>Dr Banks is a Consultant Gastroenterologist and honorary senior lecturer at
University College London Hospitals NHS Trust, where he is also Director
of Endoscopy.</p><br />

 <p>During his medical studies at UCL he was given a scholarship to undertake a
BSc in tropical medicine. He gained his core gastrointestinal training at
St Bartholemew’s and The London Hospital and has undertaken endoscopic
fellowships in Australia and Japan. His PhD investigated mechanisms of
diarrhoea, a subject on which he has written many articles and chapters.</p><br />

 <p>His clinical interests and expertise now focus on advanced endoscopic
techniques, particularly for the detection and management of early
gastrointestinal cancer including polypectomy. He still maintains a keen
interest in general gastroenterology including complex functional disorders.</p><br />

 <p>His current research includes diagnosis and management of Barrett’s
neoplasia and sedation in endoscopy.</p>
   
    </div>


</div>

</body>
</html>
