<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Dr Charles Murray</title>
    <style type="text/css">
    .leftCol{text-align:left; margin: 0px; width: 451px; padding: 10px 9px 10px 10px; text-align: left; border:none;}
    .speakerBox{margin-bottom:44px;} .speakerBox h3{font-size:14px; color: #cf4439; font-weight:normal; padding-top:8px;} .speakerBox img{float:left; margin-right: 10px;}.speakerBox10{margin-bottom:10px ! Important;} .speakerBoxlast{margin-bottom:132px ! Important;}
    .qual{font-size:14px; color: #007cae; font-weight:normal;}.nhs{ padding-bottom:14px;}
    .red{color: #cf4439;}
    .inlineBlock{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;}
    </style>
</head>
<body style="background-color: White;">

  <div style="background-color: White;" class="leftCol inlineBlock">

    <div class="speakerBox"><!-- speaker3-->
<img src="img/murray.jpg" alt="Dr Charles Murray" /><h3>Dr Charles Murray</h3>
    <p class="qual">MA PhD MRCP</p>
    <p class="nhs">Royal Free NHS Trust</p>
    <p>Dr Murray is a Consultant Physician and Gastroenterologist at the Royal Free NHS
Trust where he is also Clinical Lead for Gastrointestinal Endoscopy.</p><br />

<p>Dr Murray undertook his initial medical studies at Cambridge University, later
qualifying with distinction from the University of London. Between 2001 and 2005
he conducted his initial research period at St Mark’s Hospital, concentrating on
both basic and clinical science, leading to the award of a PhD in 2006 from
Imperial College London.</p><br />

<p>Dr Murray’s clinical practice encompasses all aspects of gastroenterology with
specific interests in endoscopy, inflammatory bowel disease, functional gut
disorders including IBS, and nutrition and obesity.</p><br />

<p>For his work to date, Dr Murray was awarded the Moti L. & Kamla Rustgi
International Fellowship by the American Gastroenterological Association in 2005
and in 2007 was the Functional Brain-Gut Research Group Young Investigator of
the Year. He is currently Secretary of the British Society of Gastroenterology.</p>
</div>


</div>

</body>
</html>
