<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Dr Sean Preston</title>
    <style type="text/css">
    .leftCol{text-align:left; margin: 0px; width: 451px; padding: 10px 9px 10px 10px; text-align: left; border:none;}
    .speakerBox{margin-bottom:44px;} .speakerBox h3{font-size:14px; color: #cf4439; font-weight:normal; padding-top:8px;} .speakerBox img{float:left; margin-right: 10px;}.speakerBox10{margin-bottom:10px ! Important;} .speakerBoxlast{margin-bottom:132px ! Important;}
    .qual{font-size:14px; color: #007cae; font-weight:normal;}.nhs{ padding-bottom:14px;}
    .red{color: #cf4439;}
    .inlineBlock{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;}
    </style>
</head>
<body style="background-color: White;">

  <div style="background-color: White;" class="leftCol inlineBlock">

    <!-- speaker1-->
    <div class="speakerBox">
    <img src="img/preston.jpg" alt="Dr Sean Preston" /><h3>Dr Sean Preston</h3>
    <p class="qual">BSc (Hons) PhD MBBS MRCP</p>
    <p class="nhs">Barts and The London NHS Trust</p>
    <p>Meeting ChairmanDr. Preston is a Consultant Gastroenterologist and General 
Physician, Barts and the London NHS Trust.</p><br />

<p>Dr Preston graduated from St Mary’s Hospital Medical School, Paddington in 1995.
His PhD, undertaken at Cancer Research UK, London, outlined the role of stem
cells in gastrointestinal cancers. The majority of his postgraduate training was
centred at Barts and the London NHS Trust, in addition to a year spent in Sydney
as an Advanced Endoscopy Fellow, prior to his appointment as a consultant at
Barts and the London NHS Trust.</p><br />

<p>His clinical practice focuses on the diagnosis and treatment of gastro
oesophageal reflux disease, Barrett’s oesophagus, cancers of the gastrointestinal
tract, inflammatory bowel disease and irritable bowel syndrome. His endoscopic
expertise relates to gastroscopy, colonoscopy and endoscopic ultrasound. He is
Director of Endoscopy at Barts and the London NHS Trust and is an accredited
colonoscopist for the National Bowel Cancer Screening Programme. He has
written numerous papers and book chapters on gastrointestinal cancer and
continues his research in Barrett’s oesophagus.</p> 
</div>

</div>


</body>
</html>
