<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Dr Mike Thomson</title>
    <style type="text/css">
    .leftCol{text-align:left; margin: 0px; width: 451px; padding: 10px 9px 10px 10px; text-align: left; border:none;}
    .speakerBox{margin-bottom:44px;margin-top:20px;} .speakerBox h3{font-size:14px; color: #cf4439; font-weight:normal; padding-top:8px;} .speakerBox img{float:left; margin-right: 10px;}.speakerBox10{margin-bottom:10px ! Important;} .speakerBoxlast{margin-bottom:132px ! Important;}
    .qual{font-size:14px; color: #007cae; font-weight:normal;}.nhs{ padding-bottom:14px;}
    .red{color: #cf4439;}
    .inlineBlock{display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;}
    </style>
</head>
<body style="background-color: White;">

  <div style="background-color: White;" class="leftCol inlineBlock">

          <div class="speakerBox"><!-- speaker5-->
     <img src="img/thomson.jpg" alt="Dr Mike Thomson" /><h3>Dr Mike Thomson</h3>
    <p class="qual">MB ChB DCH FRCPCH FRCP MD</p>
    <p class="nhs">Centre for Paediatric Gastroenterology - Sheffield Children’s Hospital</p>
    
    <p>Dr Thomson was trained firstly in Paediatrics then in the sub-speciality of Paediatric 
Gastroenterology and has also focused widely on Paediatric Hepatology and 
Paediatric Nutrition. He was a Consultant at the Centre for Paediatric
Gastroenterology and Nutrition at the Royal Free Hospital for nearly 10 years
before moving in 2004 to the Centre for Paediatric Gastroenterology at Sheffield
Children’s Hospital.</p><br />

 <p>He trained in medicine in Aberdeen then moved to Yorkshire to do his first five
years of medicine and Paediatrics. Paediatric Gastroenterology training started in
1988 in Leeds. He then moved to Brisbane to the Centre of Paediatric
Gastroenterology and this is where he undertook research for his Medical Doctorate 
in Nutrition and Energy expenditure in Cystic Fibrosis. He also trained in endoscopy
and all other facets of Paediatric Gastroenterology, Hepatology and Nutrition with
a lot of exposure and responsibility for the Paediatric Liver Transplant Programme
which is one of the finest in the world.</p><br />

 <p>On returning to the UK in 1994, he spent 2 years at the Birmingham Children's Liver
Transplant Unit and then in November 1995 took up the post at the Royal Free
Paediatric Gastroenterology Unit set up by Professor John Walker-Smith, one of the
fathers of Paediatric Gastroenterology. He runs the only Paediatric Live Endoscopy
Course in the World at the Royal Free Hospital once a year.</p><br /> 
 
 <p>Now working in Sheffield's Children's Hospital in the Paediatric Gastroenterology 
Centre, he travels down to London one or two days a week. He also does private
consultations for patients at Thornbury Hospital in Sheffield.</p><br />

 <p>He has been seeing patients at the Portland Hospital for Women and Children for
the last 10 years and tries to make every effort to be able to see children as quickly
as possible making arrangements to see urgent referrals within 1-2 days. In addition
he has published widely on many aspects of Paediatric gut related and liver related
problems and the details of many of these papers.</p><br />

 <p>He also regularly works in a Children's Hospital in Zambia for which he regularly
organises charity events to raise funds.</p> 
</div>

</div>


</body>
</html>
